<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="images\logo.png" />
<head>
<title>Perfect Podcast-Main Page</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>
<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.Html">Podcasts</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="images\musicnote.jpg" alt>
</div>

<div class="content">

<p>Here are some podcasts we would recomend: <a href="#">PLACEHOLDER</a>, <a href="#">PLACEHOLDER</a>, and <a href="#">PLACEHOLDER</a>


</div>

<footer>
<p>All Rights Reserved By Perfect Podcast</p>
</footer>

</html>